# jumia

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
config/: application.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/jumia/: Application.java  NotificadorBuilder.java  OptionsEnum.java
src/main/java/com/jumia/application/: SpringBootConsoleApplication.java
src/main/java/com/jumia/datasource/: ItemRepository.java  OrderRepository.java  ProductRepository.java
src/main/java/com/jumia/datasource/item/: ItemRepository.java
src/main/java/com/jumia/datasource/order/: OrderRepository.java
src/main/java/com/jumia/datasource/product/: ProductRepository.java
src/main/java/com/jumia/domain/exception/: ServiceException.java
src/main/java/com/jumia/domain/item/: Item.java  ItemService.java  ItemServiceImpl.java
src/main/java/com/jumia/domain/order/: MonthFilterDTO.java  MonthIntervalFilter.java  Order.java  OrderDTO.java  OrderService.java  OrderServiceImpl.java  Orders.java  SearchOrderDTO.java
src/main/java/com/jumia/domain/product/: Product.java  ProductCategoryEnum.java  ProductService.java  ProductServiceImpl.java
src/main/java/com/jumia/presentation/: ConsoleOptionsBuilder.java  ConsoleOptionsEnum.java  ConsoleOptionsProcessor.java  Executor.java  NotificadorBuilder.java  OptionsEnum.java  OrderDtoBuilder.java  ProcessOrder.java
src/main/resources/: application.properties  application.yml
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/1.0.0/: db.changelog-DDL.yaml  db.changelog-DML.yaml
src/test/java/com/jumia/: IntegrationTest.java
src/test/java/com/jumia/domain/order/: MonthIntervalFilterTest.java  OrderDTOTest.java  OrderServiceTest.java
src/test/java/com/jumia/presentation/: ConsoleOptionsBuilderTest.java  ExecutorTest.java  ProcessOrderTest.java
src/test/resources/: application-test.properties  application-test.yml
