buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.5.3.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: "jacoco"

sourceCompatibility = '1.8'
targetCompatibility = '1.8'

repositories {
    mavenCentral()
}

if (!hasProperty('mainClass')) {
    ext.mainClass = mainClass
}

configurations {
    testCompile.exclude group:'ch.qos.logback'
}


dependencies {
    compile("org.springframework.boot:spring-boot-starter") 
    compile("org.springframework.boot:spring-boot-starter-data-jpa")
    compile("mysql:mysql-connector-java")
    compile("commons-cli:commons-cli:1.3")    
    compile("com.google.code.gson:gson:2.8.0")
    compile("com.google.guava:guava:22.0")
    compile("org.hibernate:hibernate-validator")
    compile("org.liquibase:liquibase-core:3.5.3")
    
    testCompile("org.springframework.boot:spring-boot-starter-test")
    testCompile("org.hsqldb:hsqldb:2.4.0")
    testCompile("uk.org.lidalia:slf4j-test:1.2.0")
}

jar {
    baseName = 'orders'
    
    into('lib') {
        from configurations.runtime
    }
    
    doFirst {
        manifest {
            attributes "Implementation-Title": "Jumia"
            attributes "Implementation-Version": version
            attributes "Main-Class" : mainClass
            attributes "Built-Date": new Date()
            attributes "Built-JDK": System.getProperty('java.version')
            attributes "Class-Path": configurations.runtime.collect { 'lib/' + it.getName() }.join(' ')
        }
    
        from (configurations.runtime.resolve().collect { it.isDirectory() ? it : zipTree(it) }) {
            include 'com/jumia/'
            exclude 'META-INF/'
        }
    }    
}

task wrapper(type: Wrapper) {
    gradleVersion = '3.5'
}
