# DATABASE CONFIGURATION
spring.datasource.initialize=true
spring.datasource.url= jdbc:oracle:thin:@oratst.nexxera.com:1521:DEV
spring.datasource.username=AEN_FERRARI
spring.datasource.password=Dhe7fvb31
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver

# HIBERNATE CONFIGURATION
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect

    
# LOG CONFIGURATION
logging.level.org.springframework=ERROR
logging.level.org.hibernate=ERROR