# DATABASE CONFIGURATION
spring.datasource.initialize=true
spring.datasource.url= jdbc:mysql://localhost/jumia?autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# HIBERNATE CONFIGURATION
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

# LOG CONFIGURATION
logging.level.org.springframework=ERROR
logging.level.org.hibernate=ERROR

# REMOVING BANNER
spring.main.banner-mode=off
